# monotorrent

./: azure-pipelines.yml
src/: BigEndianBigInteger.cs  BitOps.cs  Directory.Build.props  Directory.Build.targets  EnsureThreadPool.cs  GitInfoHelper.cs  Logger.cs  SemaphoreSlimExtensions.cs  ThreadSwitcher.cs
src/MonoTorrent/: BitFieldData.cs  MonoTorrent.csproj
src/MonoTorrent.BEncoding/: MonoTorrent.BEncoding.csproj
src/MonoTorrent.BEncoding/MonoTorrent.BEncoding/: BEncodeDecoder.Span.cs  BEncodeDecoder.Stream.cs  BEncodeParser.cs  BEncodedDictionary.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedStringPool.cs  BEncodingException.cs  HashingReader.cs
src/MonoTorrent.Client/: MonoTorrent.Client.csproj
src/MonoTorrent.Client/MonoTorrent/: FileMapping.cs  MagnetLink.cs  MerkleTree.cs  PathPartComparer.cs  PieceHashesV2.cs  ReadOnlyMerkleTree.cs  SemaphoreLocked.cs  ToolBox.cs  Torrent.cache.cs  Torrent.cs  TorrentCreator.cs  TorrentException.cs  TorrentFile.cs
src/MonoTorrent.Client/MonoTorrent.Client/: AllowedFastAlgorithm.cs  ClientEngine.cs  IDhtAnnounceScheduler.cs  MessageQueue.cs  NetworkIO.cs  PeerIO.cs  PeerId.cs
src/MonoTorrent.Client/MonoTorrent.Client.Modes/: DownloadMode.cs  ErrorMode.cs  HashingMode.cs  IMessageHandler.cs  IMode.cs  InitialSeedingMode.cs  MetadataMode.cs  Mode.cs  PausedMode.cs  PieceHashesMode.cs  StartingMode.cs  StoppedMode.cs  StoppingMode.cs
src/MonoTorrent.Client/MonoTorrent.Client.Tracker/: StringExtensions.cs  TrackerRequestFactory.cs  TrackerTier.cs
src/MonoTorrent.Client/MonoTorrent.Client/Exceptions/: ProtocolException.cs
src/MonoTorrent.Client/MonoTorrent.Client/FastResume/: FastResume.cs
src/MonoTorrent.Client/MonoTorrent.Connections/: HttpPeerConnection.cs
src/MonoTorrent.Client/MonoTorrent.Connections.Dht/: NullDhtListener.cs
src/MonoTorrent.Client/MonoTorrent.Connections.Peer.Encryption/: EncryptorFactory.cs  PeerBEncryption.cs
src/MonoTorrent.Client/MonoTorrent.Dht/: DhtEngineWrapper.cs  NullDhtEngine.cs
src/MonoTorrent.Client/MonoTorrent.Streaming/: StreamProvider.cs
src/MonoTorrent.Connections/: MonoTorrent.Connections.csproj
src/MonoTorrent.Connections/MonoTorrent.Connections/: SocketConnector.cs  UdpListener.cs
src/MonoTorrent.Connections/MonoTorrent.Connections.Peer/: LocalPeerDiscovery.cs  SocketPeerConnection.cs
src/MonoTorrent.Dht/: MonoTorrent.Dht.csproj
src/MonoTorrent.Dht/MonoTorrent.Dht/: Bucket.cs  DhtEngine.cs  MessageLoop.cs  Node.cs  NodeId.cs  NullDhtListener.cs  RoutingTable.cs  SendQueryEventArgs.cs  TokenManager.cs  TransactionId.cs
src/MonoTorrent.Dht/MonoTorrent.Dht.Messages/: DhtMessageFactory.cs  Efficient.cs  GetPeers.cs
src/MonoTorrent.Dht/MonoTorrent.Dht.Tasks/: AnnounceTask.cs  GetPeersTask.cs  InitialiseTask.cs  RefreshBucketTask.cs  ReplaceNodeTask.cs
src/MonoTorrent.Factories/: MonoTorrent.Factories.csproj
src/MonoTorrent.Factories/MonoTorrent/: HttpRequestFactory.cs
src/MonoTorrent.Messages/: MonoTorrent.Messages.csproj
src/MonoTorrent.Messages/MonoTorrent.Messages/: ExtendedMessageType.cs  Message.cs  MessageDispatcher.cs  MessageEncoder.Extended.cs  MessageEncoder.cs  MessageException.cs  MessageType.cs  Messages.cs
src/MonoTorrent.Messages/MonoTorrent.Messages.Peer/: BitfieldMessage.cs  HashesMessage.cs
src/MonoTorrent.Messages/MonoTorrent.Messages.Peer.Libtorrent/: ExtensionSupport.cs  ExtensionSupports.cs
src/MonoTorrent.PiecePicking/: MonoTorrent.PiecePicking.csproj
src/MonoTorrent.PiecePicking/MonoTorrent.PiecePicking/: Piece.cs  PriorityPicker.cs  RarestFirstPicker.cs  StandardPicker.cs  StandardPieceRequester.cs  StreamingPieceRequester.cs
src/MonoTorrent.PieceWriter/: MonoTorrent.PieceWriter.csproj
src/MonoTorrent.PieceWriter/MonoTorrent.PieceWriter/: DiskWriter.cs  IPieceWriterExtensions.cs  MemoryCache.cs  RandomFileStream.cs
src/MonoTorrent.PortForwarding/: MonoTorrent.PortForwarding.csproj
src/MonoTorrent.Trackers/: MonoTorrent.Trackers.csproj
src/MonoTorrent.Trackers/MonoTorrent.Connections.Tracker/: UdpTrackerConnection.cs
src/MonoTorrent.Trackers/MonoTorrent.Trackers/: Tracker.cs
src/MonoTorrent/MonoTorrent/: BitField.cs  ByteBufferPool.Releaser.cs  ByteBufferPool.cs  CompactEndPoint.cs  Constants.cs  InfoHash.cs  InfoHashes.cs  MemoryPool.cs  MerkleRoot.cs  PeerInfo.cs  ReadOnlyBitField.cs
src/MonoTorrent/MonoTorrent.Connections/: ISocketMessageListener.cs
src/MonoTorrent/MonoTorrent.Connections.Peer/: IPeerConnection.cs
src/MonoTorrent/MonoTorrent.Dht/: BootstrapRouter.cs  IDhtEngine.cs
src/MonoTorrent/MonoTorrent.PieceWriter/: IBlockCache.cs  IPieceWriter.cs
src/MonoTorrent/MonoTorrent.Trackers/: AnnounceResponse.cs
src/Samples/: Directory.Build.props  Directory.Build.targets
src/Samples/Benchmark/: Benchmark.csproj  Program.cs
src/Samples/DhtSampleClient/: DhtSample.csproj  Program.cs
src/Samples/SampleClient/: ClientSample.csproj  StandardDownloader.cs  StressTest.cs  main.cs
src/Samples/TrackerApp/: TrackerSample.csproj
src/Tests/Tests.MonoTorrent/: BitFieldTest.cs  CompactEndPointTests.cs  MerkleRootTests.cs  Tests.MonoTorrent.csproj
src/Tests/Tests.MonoTorrent.BEncoding/: BEncodedDictionaryTests.cs  BEncodedNumberTests.cs  BEncodingTest.cs  Tests.MonoTorrent.BEncoding.csproj
src/Tests/Tests.MonoTorrent.Client/: MessageQueueExtensions.cs  Tests.MonoTorrent.Client.csproj
src/Tests/Tests.MonoTorrent.Dht/: Tests.MonoTorrent.Dht.csproj
src/Tests/Tests.MonoTorrent.IntegrationTests/: IntegrationTests_RealPieceWriter.cs  Tests.MonoTorrent.IntegrationTests.csproj
src/Tests/Tests.MonoTorrent.Messages/: LibtorrentMessageTests.cs  PeerExchangeMessageTests.cs  StandardMessageTests.cs  Tests.MonoTorrent.Messages.csproj
src/Tests/Tests.MonoTorrent.PiecePicking/: PeerId.cs  PiecePickerFilterChecker.cs  StandardPickerTests.cs  Tests.MonoTorrent.PiecePicking.csproj
src/Tests/Tests.MonoTorrent.PieceWriter/: ReusableSemaphoreTests.cs  Tests.MonoTorrent.PieceWriter.csproj
src/Tests/Tests.MonoTorrent.Trackers/: Tests.MonoTorrent.Trackers.csproj
(+62 files in other folders)
