<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseBigEndianBigInteger>true</UseBigEndianBigInteger>
    <UseCache>true</UseCache>
    <UseEnsureThreadPool>true</UseEnsureThreadPool>
    <UseMainLoop>true</UseMainLoop>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseValueStopWatch>true</UseValueStopWatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" />
  </ItemGroup>

</Project>
