<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Helpers defined within the project -->
  <PropertyGroup>
    <CI Condition="'$(CI)' == '' and '$(TF_BUILD)' == 'true'">true</CI>
    <CI Condition="'$(CI)' == '' ">false</CI>
  </PropertyGroup>

  <!-- Various cs files which are included in some projects to avoid exposing public APIs -->
  <PropertyGroup>
    <UseBigEndianBigInteger>false</UseBigEndianBigInteger>
    <UseBitOps>false</UseBitOps>
    <UseCache>false</UseCache>
    <UseEnsureThreadPool>false</UseEnsureThreadPool>
    <UseIListExtensions>false</UseIListExtensions>
    <UseLogger>false</UseLogger>
    <UseMainLoop>false</UseMainLoop>
    <UseSemaphoreSlimExtensions>false</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>false</UseSimpleSpinLock>
    <UseThreadSwitcher>false</UseThreadSwitcher>
    <UseTorrentFileExtensions>false</UseTorrentFileExtensions>
    <UseValueStopWatch>false</UseValueStopWatch>
  </PropertyGroup>

  <!-- Configuration for various nuget packages -->
  <PropertyGroup>
    <!-- Use a fixed version for the core libraries so end-users can upgrade as desired -->
    <GitInfoVersion>2.0.34</GitInfoVersion>
    <ReusableTasksVersion>4.0.0</ReusableTasksVersion>
    <MonoNatVersion>3.0</MonoNatVersion>
  </PropertyGroup>

  <!-- General build configuration -->
  <PropertyGroup>
    <NoWarn>1701;1702;1591;0419;netsdk1138</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Out Condition=" '$(Out)' == ''">$(MSBuildThisFileDirectory)..\out</Out>

    <!-- These are essentially junk. Ain't no-one gonna sift through 1000s of pointless messages.
          I wouldn't even ask an AI tool to implement these. -->
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RestoreLockedMode Condition="$(CI) and '$(RestoreLockedMode)' == ''">false</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <GitVersionFile>version.txt</GitVersionFile>
    <GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>
    <GitCommitsRelativeTo>$([MSBuild]::GetDirectoryNameOfFileAbove ('$(MSBuildThisFileDirectory)', 'version.txt'))\</GitCommitsRelativeTo>

    <MonoTorrentABIVersion>2.0.0.0</MonoTorrentABIVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.$(AssemblyName)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
